{
  "name": "image-async",
  "version": "2.5.0",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "description": "This loads the default image and loads dynamic image later.",
  "keywords": ["image-loading","async-image","image","async"],
  "license": "MIT",
  "author": "Senthurai Pakkiri"
}
